<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2011 The LevelDB Authors. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file. See the AUTHORS file for names of contributors.
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Benchmark|Win32">
      <Configuration>Benchmark</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Benchmark|x64">
      <Configuration>Benchmark</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>leveldb</ProjectName>
    <RootNamespace>leveldb</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Benchmark'">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>LEVELDB_PLATFORM_WINDOWS;OS_WIN;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;.\include;.\port\win</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include=".\db\builder.cc" />
    <ClCompile Include=".\db\c.cc" />
    <ClCompile Include=".\db\dbformat.cc" />
    <ClCompile Include=".\db\db_impl.cc" />
    <ClCompile Include=".\db\db_iter.cc" />
    <ClCompile Include=".\db\filename.cc" />
    <ClCompile Include=".\db\log_reader.cc" />
    <ClCompile Include=".\db\log_writer.cc" />
    <ClCompile Include=".\db\memtable.cc" />
    <ClCompile Include=".\db\repair.cc" />
    <ClCompile Include=".\db\table_cache.cc" />
    <ClCompile Include=".\db\version_edit.cc" />
    <ClCompile Include=".\db\version_set.cc" />
    <ClCompile Include=".\db\write_batch.cc" />
    <ClCompile Include=".\helpers\memenv\memenv.cc" />
    <ClCompile Include=".\port\port_win.cc" />
    <ClCompile Include=".\table\block.cc" />
    <ClCompile Include=".\table\block_builder.cc" />
    <ClCompile Include=".\table\filter_block.cc" />
    <ClCompile Include=".\table\format.cc" />
    <ClCompile Include=".\table\iterator.cc" />
    <ClCompile Include=".\table\merger.cc" />
    <ClCompile Include=".\table\table.cc" />
    <ClCompile Include=".\table\table_builder.cc" />
    <ClCompile Include=".\table\two_level_iterator.cc" />
    <ClCompile Include=".\util\arena.cc" />
    <ClCompile Include=".\util\bloom.cc" />
    <ClCompile Include=".\util\cache.cc" />
    <ClCompile Include=".\util\coding.cc" />
    <ClCompile Include=".\util\comparator.cc" />
    <ClCompile Include=".\util\crc32c.cc" />
    <ClCompile Include=".\util\env.cc" />
    <ClCompile Include="util\env_win.cc" />
    <ClCompile Include=".\util\filter_policy.cc" />
    <ClCompile Include=".\util\hash.cc" />
    <ClCompile Include=".\util\logging.cc" />
    <ClCompile Include=".\util\options.cc" />
    <ClCompile Include=".\util\status.cc" />
  </ItemGroup>

  <!-- Snappy settings -->
  <ItemDefinitionGroup Condition="Exists('$(Snappy)\snappy-c.cc')">
    <ClCompile>
      <AdditionalIncludeDirectories>$(Snappy);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SNAPPY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="Exists('$(Snappy)\snappy-c.cc')">
    <ClCompile Include="$(Snappy)\snappy-c.cc" />
    <ClCompile Include="$(Snappy)\snappy-sinksource.cc" />
    <ClCompile Include="$(Snappy)\snappy-stubs-internal.cc" />
    <ClCompile Include="$(Snappy)\snappy.cc" />
  </ItemGroup>


  <!-- Benchmark settings -->
  <ItemGroup Condition="'$(Configuration)'=='Benchmark'">
    <ClCompile Include=".\db\db_bench.cc" />
    <ClCompile Include=".\util\histogram.cc" />
    <ClCompile Include=".\util\testutil.cc" />
  </ItemGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Benchmark'">
    <Link>
      <AdditionalDependencies>shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>